// SPDX-FileCopyrightText: LoopBack Contributors
// SPDX-License-Identifier: MIT

{
    "recommendations": [
        "redhat.vscode-yaml",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
    ]
}
